<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./Assets/userLogo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apna Restaurant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="left">
        <div class="logo">
            <img src="./Assets/resLogo.png" alt="Restaurant logo">
            <span class="menu">Your Restaurant Menu</span>
            <span class="slogan">Your Slogan</span>
        </div>
        <div class="quick-Links">
            <h3>Quick Links</h3>
            <ol>
                <li>Home</li>
                <li>Your Orders</li>
                <li>Wallet</li>
                <li>Profile</li>
                <li>Logout</li>
            </ol>
        </div>
        <div class="about-us">
            <h3>More About Us</h3>
            <ol>
                <li>Our Blog</li>
                <li>Upcoming Dishes</li>
                <li>Our Story</li>
                <li>Social Media Links</li>
            </ol>
        </div>
    </section>
    <section class="right">

        <div class="top">
            <div class="search-dish">
                <img src="./Assets/search-icon.png" alt="search-icon">
                <input type="text" placeholder="Search Food Item" id="food-item" class="food-item">
            </div>
            <button class="signup">Signup</button>
            <button class="login">Login</button>
            <img src="./Assets/userLogo.png" alt="user-icon">
        </div>
        <div class="middle">
            <img src="./Assets/banner.png" alt="">
        </div>
        <h2 class="menu-title">Menu</h2>
        <div id="menu-items" class="bottom">
            <!-- <div class="food-item-card">
                <div class="food-image">
                    <img src="./Assets/burger.png" alt="burger-img">
                </div>
                <div class="food-desc">
                    <div class="title-price">
                        <div class="title">Burger</div>
                        <div class="price">$5.99/-</div>
                    </div>
                    <button class="add-btn">
                        <img src="./Assets/add.png" alt="add-btn">
                    </button>
                </div>
            </div> -->
        </div>

    </section>
    <script src="./index.js"></script>
</body>
</html>